<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/passthrough_header">

        <EditTextPreference
            app:defaultValue="0.5"
            app:key="passthrough_fraction"
            app:summary="The fraction how much the passthrough should contain of the image (between 0.0 and 1.0). This depends on the FOV of the camera, for narrow FOV a lower value might be better, so that objects don't look to close... Play around with this value."
            app:title="@string/passthrough_fraction"
            app:useSimpleSummaryProvider="false" />
        <SwitchPreference
            app:key="passthrough_recording"
            app:title="Set Recording Hint"
            app:summary="If set to false the passthrough may have a greater FOV, but has less FPS which may cause motion sickness."
            app:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>